<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <p style="background-color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis tempora sequi, assumenda officiis maxime placeat commodi nam omnis mollitia minima at molestiae accusamus rerum? Repellat eligendi nihil aut qui praesentium?</p>
<a style="background-color: green;"href="www.facebook.com"> link to face book</a>
<a style="background-color: blue;"href="www.instragram.com"> link to instra a</a>
<p style="background-color: greenyellow;"> this is the paragraph <a style="background-color: green;"href="www.facebook.com"> link to face book</a> </p>
</body>
</html>
